.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  right: 0;
  left: 0;

  .logo {
    display: flex;
    gap: 10px;

    h1 {
      color: #000;
    }
  }
  .catalog-list {
    display: grid;
    position: absolute;
    top: 100px;
    grid-template-columns: repeat(4, 1fr);
    background-color: #fff;
    right: 0;
    left: 0;
    gap: 20px;
    margin: 0 auto;
    padding: 20px 100px;
    background-color: #fff;

    li {
      /* Desc/Text-Bold/S */
      color: rgb(65, 65, 65);
      font-family: Rubik;
      font-size: 16px;
      font-weight: 700;
      line-height: 150%;
      letter-spacing: 0%;
      text-align: left;
      transition: all 0.5s ease;

      &:hover {
        color: rgb(255, 102, 51);
      }
    }
  }
  .nav-list {
    display: flex;
    gap: 20px;
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #000;
    }
  }

  .sidebar {
    display: none;
  }

  .nav-catalog {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #70c05b;
    padding: 10px 20px;
    border-radius: 10px;

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 20px;
    }
  }

  .nav-search {
    i {
      margin-left: -24px;
    }
  }

  .nav-select {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    border-radius: 10px;
  }
}
@media screen and (max-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    right: 0;
    left: 0;
    position: relative;

    .logo {
      display: flex;
      gap: 10px;

      h1 {
        display: none;
        color: #000;
      }
    }

    .catalog-list {
      display: grid;
      position: absolute;
      grid-template-columns: repeat(2, 1fr);
      background-color: #fff;
      right: 0;
      left: 0;
      bottom: 100;
      gap: 10px;
      margin: 0 auto;
      padding: 20px 16px;
      background-color: #fff;

      li {
        /* Desc/Text-Bold/S */
        color: rgb(65, 65, 65);
        font-family: Rubik;
        font-size: 16px;
        font-weight: 700;
        line-height: 150%;
        letter-spacing: 0%;
        text-align: left;
        transition: all 0.5s ease;

        &:hover {
          color: rgb(255, 102, 51);
        }
      }
    }

    .nav-list {
      gap: 20px;
      display: none;
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #000;
      }
    }

    .sidebar {
      display: flex;
      position: fixed;
      width: 100%;

      ul {
        padding: 20px 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        position: fixed;
        width: 100%;
        bottom: 0;
        right: 0;
        left: 0;

        li {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          /* Mob/Text/XS */
          color: rgb(65, 65, 65);
          font-family: Rubik;
          font-size: 14px;
          font-weight: 400;
          line-height: 150%;
          letter-spacing: 0%;
          text-align: center;
          a {
            color: rgb(65, 65, 65);
            font-family: Rubik;
            font-size: 14px;
            font-weight: 400;
            line-height: 150%;
            letter-spacing: 0%;
            text-align: center;
          }
          i {
            font-size: 20px;
          }
        }
      }
    }

    .nav-catalog {
      display: flex;
      align-items: center;
      gap: 10px;
      background-color: #70c05b;
      padding: 10px 20px;
      border-radius: 10px;
      display: none;

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 20px;
      }
    }

    .nav-search {
      i {
        margin-left: -24px;
      }
    }

    .nav-select {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 20px;
      border-radius: 10px;
      display: none;
    }
  }
}
